<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="64dp"
        android:src="@drawable/ats_kiri"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="105dp"
        android:layout_height="109dp"
        android:src="@drawable/ats_kanan"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="92dp"
        android:layout_height="87dp"
        android:src="@drawable/bwh_kiri"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@drawable/bwh_kanan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="153.3dp"
            android:src="@drawable/on3"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:text="Masuk ke akun anda"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#0C2E0B"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email"
            android:textSize="12dp"
            android:textColor="#564734"
            android:fontFamily="@font/poppins_medium"/>
        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text"
            android:hint="Masukkan Email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Password"
            android:textSize="12dp"
            android:textColor="#564734"
            android:fontFamily="@font/poppins_medium"/>
        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text"
            android:hint="Masukkan Password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:id="@+id/btnmasuk"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_onboard"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>